[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:1:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sorted_1(arr: Array[Double]):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:9:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sorted_2(arr: Array[Double]):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:18:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sorted_3(arr: Array[Double]):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:22:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sort(sortFunc: Array[Double] => Unit):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:31:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef bubble_Sort(arr: Array[Double]) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:43:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef timeSort(a: Array[Double], sort: Array[Double] => Unit): Double = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:51:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval nums = Array.fill(2000)(math.random)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:53:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("Unsorted Array => " + nums.mkString(","))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:54:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("-----------------")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:55:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mbubble_Sort(nums)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:56:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("Sorted Array => " + nums.mkString(","))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:57:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("-----------------")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:58:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(test_Sort(bubble_Sort))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:59:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("-----------------")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\BubbleSort.scala:60:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("Time taken for bubble_Sort :: " + timeSort(nums.map(x => x), bubble_Sort))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:1:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sorted_1(arr: Array[Double]):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:9:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sorted_2(arr: Array[Double]):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:18:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sorted_3(arr: Array[Double]):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:22:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sort(sortFunc: Array[Double] => Unit):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:31:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef insertion_Sort(arr: Array[Double]) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:44:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef timeSort(a: Array[Double], sort: Array[Double] => Unit): Double = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:52:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval nums = Array.fill(2000)(math.random)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:54:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("Unsorted Array => " + nums.mkString(","))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:55:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("-----------------")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:56:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0minsertion_Sort(nums)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:57:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("Sorted Array => " + nums.mkString(","))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:58:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("-----------------")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:59:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(test_Sort(insertion_Sort))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\InsertionSort.scala:60:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("Time taken for insertion_Sort :: " + timeSort(nums.map(x => x), insertion_Sort))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\MergeSort.scala:4:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef merge(a: List[Int], b: List[Int]): List[Int] = (a,b) match{[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\MergeSort.scala:12:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef merge_Sort(lst: List[Int]): List[Int] = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\MergeSort.scala:20:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval nums = List.fill(10)(util.Random.nextInt(100))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\MergeSort.scala:21:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(nums.mkString(", "))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\MergeSort.scala:22:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(merge_Sort(nums).mkString(", "))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\QuickSort.scala:4:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef quick_Sort(lst: List[Int]): List[Int] = lst match {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\QuickSort.scala:13:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval nums = List.fill(10)(util.Random.nextInt(100))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\QuickSort.scala:14:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(nums.mkString(", "))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\QuickSort.scala:15:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(quick_Sort(nums).mkString(", "))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:1:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sorted_1(arr: Array[Double]):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:9:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sorted_2(arr: Array[Double]):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:18:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sorted_3(arr: Array[Double]):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:22:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sort(sortFunc: Array[Double] => Unit):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:31:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef selection_Sort(arr: Array[Double]) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:46:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef timeSort(a: Array[Double], sort: Array[Double] => Unit): Double = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:55:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval nums = Array.fill(2000)(math.random)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:57:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("Unsorted Array => " + nums.mkString(","))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:58:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("-----------------")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:59:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mselection_Sort(nums)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:60:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("Sorted Array => " + nums.mkString(","))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:61:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("-----------------")[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:62:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(test_Sort(selection_Sort))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\SelectionSort.scala:63:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("Time taken for selection_Sort :: " + timeSort(nums.map(x => x), selection_Sort))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\ShellSort.scala:1:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef shell_Sort(arr: Array[Double]):Unit {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:1:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sorted_1(arr: Array[Double]):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:9:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sorted_2(arr: Array[Double]):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:18:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sorted_3(arr: Array[Double]):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:22:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef test_Sort(sortFunc: Array[Double] => Unit):Boolean = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:32:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef bubble_Sort(arr: Array[Student]) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:45:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef bubble_Sort(arr: Array[Double]) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:57:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef selection_Sort(arr: Array[Double]) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:72:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef insertion_Sort(arr: Array[Double]) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:84:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval bigNums = Array.fill(10000)(math.random)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:85:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef timeSort(a: Array[Double], sort: Array[Double] => Unit): Double = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:93:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval nums = Array.fill(100000)(math.random)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:94:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("Time taken for bubble_Sort :: " + timeSort(bigNums.map(x => x), bubble_Sort))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:95:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("Time taken for selection_Sort :: " + timeSort(bigNums.map(x => x), selection_Sort))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:96:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln("Time taken for insertion_Sort :: " + timeSort(bigNums.map(x => x), insertion_Sort))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:98:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(test_Sort(bubble_Sort))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:99:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(test_Sort(selection_Sort))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\Test_Sort.scala:100:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mprintln(test_Sort(insertion_Sort))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:8:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval numValues = if(args.length < 1) 300 else args(0).toInt[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:9:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval nums = Array.fill(numValues)(math.random)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:10:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval values = Array.fill(3)(nums.map(x=> x))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:12:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval images = for( i <- 1 to 3) yield {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:16:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval panel = new Panel {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:23:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef renderValues(img:BufferedImage, arr:Array[Double], j:Int, min:Int = -1) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:39:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef bubble_Sort(arr: Array[Double]) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:52:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef selection_Sort(arr: Array[Double]) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:68:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef insertion_Sort(arr: Array[Double]) {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:81:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval frame = new MainFrame {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:92:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mActor.actor(bubble_Sort(values(0)))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:93:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mActor.actor(selection_Sort(values(1)))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:94:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mActor.actor(insertion_Sort(values(2)))[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mD:\Practice\Scala\Sorting\VisualizationSort.scala:95:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mframe.open[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m84 errors found[0m
